Q1 \

old_string = 'h?ello, my nameZ is Wasan '
new_string = old_string.replace('Z', '', 1)
print(new_string)


Q2 \

min_num = 900
max_num = 1000

print("Prime numbers between", min_num, "and", max_num, "are:")

for num in range(min_num, max_num + 1):
  
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
           
#Q3 \ 

string = "hello my name is wasan ";
    
print("Duplicate characters in a given string: ");  
for i in range(0, len(string)):  
    count = 1;  
    for j in range(i+1, len(string)):  
        if(string[i] == string[j] and string[i] != ' '):  
            count = count + 1;  
            string = string[:j] + '0' + string[j+1:];  
    
    if(count > 1 and string[i] != '0'):  
        print(string[i]," - ",count);
